"""
Вам доступен файл wifi.csv, который содержит данные о городском Wi-Fi Москвы. В первом столбце записано название округа,
во втором — название района, в третьем — адрес, в четвертом — количество точек доступа по этому адресу:

adm_area;district;location;number_of_access_points
Центральный административный округ;район Якиманка;город Москва, улица Серафимовича, дом 5/16;5
Центральный административный округ;район Якиманка;город Москва, Болотная набережная, дом 11, строение 1;2
...
Напишите программу, которая определяет количество точек доступа в каждом районе Москвы и выводит названия всех районов,
для каждого указывая соответствующее количество точек доступа, каждое на отдельной строке, в следующем формате:

<название района>: <количество точек доступа>

Названия районов должны быть расположены в порядке убывания количества точек доступа, при совпадении количества точек
доступа — в лексикографическом порядке.
"""

import csv

with open('wifi.csv', 'r', encoding='utf-8') as csv_file:
    rows = csv.DictReader(csv_file, delimiter=';')
    wifi_spots = dict()
    for row in rows:
        wifi_spots[row['district']] = wifi_spots.get(row['district'], 0) + int(row['number_of_access_points'])
    for key, value in sorted(wifi_spots.items(), key=lambda x: (-x[1], x[0])):
        print(f'{key}: {value}')
