"""
Вам доступен архив workbook.zip, содержащий различные папки и файлы. Напишите программу, которая выводит название файла
из этого архива, который имеет наилучший показатель степени сжатия.

Примечание 1. Если файл находится в папке, вывести следует только название без пути.

Примечание 2. Гарантируется, что в исходном архиве только один файл имеет наилучший показатель степени сжатия.

Примечание 3. Степень сжатия файла характеризуется коэффициентом, определяемым как отношение объема сжатого файла
к объему исходного файла , выраженным в процентах
"""

import zipfile


with zipfile.ZipFile('workbook.zip') as zip_file:
    info = zip_file.infolist()

file_list = [(file.filename.split('/')[-1], file.compress_size / file.file_size)
             for file in info if file.file_size != 0]

print(min(file_list, key=lambda item: item[1])[0])
