"""
По каналу связи передаются pickle файл, содержащий сериализованный словарь или список, и целое число — контрольная
сумма, которая вычисляется по следующему правилу:

для словаря — сумма всех целочисленных ключей (тип int)
для списка — произведение минимального и максимального целочисленных элементов (тип int)
Напишите программу, которая вычисляет контрольную сумму для объекта, содержащегося в pickle файле, и сравнивает ее
с данным целым числом.

Формат входных данных
На вход программе в первой строке подается название pickle файла, в котором содержится сериализованный словарь или
список, в следующей — целое число.

Формат выходных данных
Программа должна вычислить контрольную сумму для объекта, который содержится в данном pickle файле, и если она
совпадает с введенным числом, вывести текст:
Контрольные суммы совпадают

если она не совпадает с введенным числом, вывести текст:
Контрольные суммы не совпадают

Примечание 1. Если список (словарь) не содержит целочисленных элементов (ключей), то считайте,
что контрольная сумма равна 0.
"""

import pickle


def compare_checksum(filename, checksum):
    with open(filename, 'rb') as file:
        elements = pickle.load(file)
        check_list = []
        for element in elements:
            if type(element) is int and len(elements) != 0:
                check_list.append(element)
        if len(elements) == 0:
            answer = 0
        elif type(elements) is dict:
            answer = sum(check_list)
        elif type(elements) is list:
            if check_list:
                answer = min(check_list) * max(check_list)
            else:
                answer = 0
    if answer == checksum:
        print('Контрольные суммы совпадают')
    else:
        print('Контрольные суммы не совпадают')


compare_checksum(input(), int(input()))
