"""
Будем считать, что PIN-код является корректным, если он удовлетворяет следующим условиям:
1. состоит из 4, 5 или 6 символов
2. состоит только из цифр (0−9)
3. не содержит пробелов

Реализуйте функцию is_valid(), которая принимает один аргумент:
string — произвольная строка

Функция должна возвращать значение True, если строка string представляет собой корректный PIN-код,
или False в противном случае.

Примечание 1. Если в функцию передается пустая строка, функция должна возвращать значение False.
"""


def is_valid(string):
    if 4 <= len(string) <= 6 and string.isdigit():
        return True
    return False


print(is_valid('4983456'))
