"""
Реализуйте функцию hide_card(), которая принимает один аргумент:

card_number — строка, представляющая собой корректный номер банковской карты из
16 цифр, между которыми могут присутствовать символы пробела
Функция должна заменять первые
Если между цифрами в номере имелись символы
пробела, их следует удалить.
"""


def hide_card(card_number):
    return '*' * 12 + card_number.replace(' ', '')[12:]


card = '3456 9012 5678 1234'

print(hide_card(card))
