"""
Анаграммы — это слова, которые состоят из одинаковых букв. Например:
адаптер — петарда

Реализуйте функцию filter_anagrams(), которая принимает два аргумента в следующем порядке:

1. word — слово в нижнем регистре
2. words — список слов в нижнем регистре

Функция должна возвращать список, элементами которого являются слова из списка words,
которые представляют анаграмму слова word.
Если список words пуст или не содержит анаграмм, функция должна вернуть пустой список.

Примечание 1. Слова в возвращаемом функцией списке должны располагаться в своем исходном порядке.

Примечание 2. Считайте, что слово является анаграммой самого себя.
"""


def filter_anagrams(word, words):
    return list(filter(lambda x: sorted([*x]) == sorted([*word]), words))


print(filter_anagrams('отсечка', ['сеточка', 'стоечка', 'тесачок', 'чесотка']))
