"""
Сегодня Тимур ждёт в гости своего друга Артура, чтобы спланировать работу по новому курсу "ООП на Python".
Чтобы подготовиться к встрече, Тимуру необходимо посетить два магазина, расположенных рядом с его домом.
От дома до первого магазина ведёт дорожка длиной 1d метров, а до второго магазина ведёт дорожка длиной 2d метров.
Также существует дорожка, соединяющая два магазина друг с другом, длиной 3d метров.

Напишите программу, которая вычисляет минимальное расстояние, которое потребуется пройти Тимуру,
чтобы посетить оба магазина и вернуться домой. Тимур всегда стартует из дома. Он должен посетить оба магазина,
перемещаясь только по имеющимся трём дорожкам, и вернуться назад домой. При этом его совершенно не смутит,
если ему придётся посетить один и тот же магазин или пройти по одной и той же дорожке более одного раза.
Единственная его задача — минимизировать суммарное пройденное расстояние.

Формат входных данных
На вход программе подаются 3 натуральных числа

Формат выходных данных
Программа должна вывести минимальное количество метров, которое придётся пройти Тимуру,
чтобы посетить оба магазина и вернуться домой.
"""


def shortest_way():
    options = [int(input()) for i in range(3)]
    print(min(sum(options), min(options) * 2 + sorted(options)[1] * 2))


shortest_way()

# Sample Input:
# 100
# 33
# 34
# Sample Output:
# 134
