"""
Напишите программу, которая принимает на вход последовательность дат и выводит их в порядке неубывания.

Формат входных данных
На вход программе подается натуральное число n, а затем n корректных дат в ISO формате (YYYY-MM-DD),
каждая на отдельной строке.

Формат выходных данных
Программа должна вывести введенные даты в порядке неубывания, каждую на отдельной строке, в формате DD/MM/YYYY.
"""

from datetime import date


def sort_dates():
    dates = [date.fromisoformat(input()) for i in range(int(input()))]
    for i in sorted(dates):
        print(i.strftime("%d/%m/%Y"))


sort_dates()

# Sample Input:
# 5
# 2021-08-01
# 2021-08-02
# 2021-07-01
# 2021-06-01
# 2021-05-01
# Sample Output:
# 01/05/2021
# 01/06/2021
# 01/07/2021
# 01/08/2021
# 02/08/2021
