"""
Напишите программу, которая принимает на вход последовательность дат и проверяет каждую из них на корректность.

Формат входных данных
На вход программе подается последовательность дат в формате DD.MM.YYYY, каждая на отдельной строке.
Концом последовательности является слово end.

Формат выходных данных
Программа должна для каждой введенной даты вывести текст Корректная или Некорректная в зависимости от того,
является ли дата корректной, а затем вывести количество корректных дат.
"""

from datetime import date


def valid_dates():
    new_date = ''
    counter = 0
    while new_date != "end":
        new_date = input()
        if new_date != "end":
            try:
                day, month, year = new_date.split(".")
                date(int(year), int(month), int(day))
                counter += 1
                print("Корректная")
            except ValueError:
                print("Некорректная")
    print(counter)


valid_dates()

# Sample Input:
# 19.05.2016
# 05.13.2010
# 21.12.2012
# 01.01.1000
# 32.04.2003
# end
# Sample Output:
# Корректная
# Некорректная
# Корректная
# Корректная
# Некорректная
# 3
