"""
Докажите, что
13
13-е число месяца чаще всего приходится на пятницу. Напишите программу, которая вычисляет, сколько тринадцатых чисел
приходится на каждый день недели в период с 01.01.0001 по 31.12.9999.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести 7 чисел — количество тринадцатых чисел, которые приходятся на понедельник, вторник, среду,
четверг, пятницу, субботу и воскресенье в период с 01.01.0001 по 31.12.9999. Числа должны быть расположены каждое
на отдельной строке.
"""

from datetime import date


def get_thirteen():
    days_counter = [0 for i in range(7)]
    for year in range(1, 10000):
        for month in range(1, 13):
            days_counter[date(year, month, 13).weekday()] += 1
    # print(*days_counter[1:], days_counter[0], sep='\n')
    print(*days_counter, sep='\n')


get_thirteen()
