"""
Команда BEEGEEK планирует выпустить свой новый курс 08.11.2022 ровно в 12:00. Напишите программу, которая принимает
на вход текущие дату и время и определяет, сколько времени осталось до выхода курса.

Формат входных данных
На вход программе подаются текущие дата и время в формате DD.MM.YYYY HH:MM.

Формат выходных данных
Программа должна вывести текст с указанием количества дней и часов, оставшихся до выхода курса, в следующем формате:
До выхода курса осталось: <кол-во дней> дней и <кол-во часов> часов

Если в данном случае количество часов равно нулю, то вывести нужно только дни.

Если количество дней равно нулю, то вывести нужно только часы и минуты в следующем формате:
До выхода курса осталось: <кол-во часов> часов и <кол-во минут> минут

Если в данном случае количество минут равно нулю, то вывести нужно только часы. Аналогично, если количество часов равно
нулю, то вывести нужно только минуты.

Если введенные дата и время больше либо равны 08.11.2022 12:00, программа должна вывести текст:
Курс уже вышел!

Sample Input 1:
16.11.2021 06:30

Sample Output 1:
До выхода курса осталось: 357 дней и 5 часов
"""

from datetime import date, time, datetime, timedelta


def choose_plural(amount, variants):
    if amount % 10 == 1 and amount % 100 != 11:
        variant = 0
    elif amount % 10 >= 2 and amount % 10 <= 4 and \
            (amount % 100 < 10 or amount % 100 >= 20):
        variant = 1
    else:
        variant = 2
    return '{} {}'.format(amount, variants[variant])


date_now = datetime.strptime(input(), '%d.%m.%Y %H:%M')
date_x = datetime(2022, 11, 8, 12)

if date_x > date_now:
    delta = date_x - date_now
    days = delta.days
    hours = delta.seconds // 3600
    minutes = (delta.seconds - hours * 3600) // 60
    result = ''
    if days > 0:
        result = choose_plural(days, ('день', 'дня', 'дней'))
        if hours > 0:
            result += ' и ' + choose_plural(hours, (' час', 'часа', 'часов'))
    elif hours > 0:
        result = choose_plural(hours, ('час', 'часа', 'часов'))
        if minutes > 0:
            result += ' и ' + choose_plural(minutes, ('минута', 'минуты', 'минут'))
    else:
        result = choose_plural(minutes, ('минута', 'минуты', 'минут'))
    print('До выхода курса осталось: ' + result)
else:
    print('Курс уже вышел!')
