"""
Напишите программу, которая выводит все новости заданной категории, располагая их по возрастанию степени достоверности.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой строке, кроме последней, записана новость, категория,
к которой она относится, и ее достоверность в следующем формате:
<новость> / <категория> / <достоверность>
В последней строке подается одиночная категория.

Формат выходных данных
Программа должна вывести все новости, которые относятся к введенной категории. Новости должны быть расположены в порядке
возрастания степени достоверности, а при совпадении степеней достоверности — в лексикографическом порядке самих новостей.

Sample Input:

На рейсах Поражения второй пилот будет исполнять обязанности бортпроводника / Авиация / 0.3
Огурец исключит из своих рядов членов, не проголосовавших за Единую Арстоцку на выборах / Политика / 0.8
Орбистанские точки общепита будут закрыты для вакцинированных граждан / Общество / 0.7
Джорджи Костава получил членский билет Независимого Кобрастана / Политика / 0.0
В Колечии повысят призывной возраст до 40 лет / Политика / 1.0
Всем гражданам Антегрии въезд в Арстоцку запрещен / Политика / 0.8
Политика

Sample Output:

Джорджи Костава получил членский билет Независимого Кобрастана
Всем гражданам Антегрии въезд в Арстоцку запрещен
Огурец исключит из своих рядов членов, не проголосовавших за Единую Арстоцку на выборах
В Колечии повысят призывной возраст до 40 лет
"""

import sys

data = list(map(str.strip, sys.stdin))
news_list = [data[i].split(' / ') for i in range(len(data) - 1)]
theme = data[-1]

news_filtered = sorted([i for i in news_list if i[1] == theme])

news_filtered = sorted(news_filtered, key=lambda x: x[2])

for i in news_filtered:
    print(i[0])
