"""
Реализуйте функцию convert(), которая принимает один аргумент:
string — произвольная строка

Функция должна возвращать строку string:

1. полностью в нижнем регистре, если букв в нижнем регистре в этой строке больше
2. полностью в верхнем регистре, если букв в верхнем регистре в этой строке больше
3. полностью в нижнем регистре, если количество букв в верхнем и нижнем регистрах в этой строке совпадает

Примечание 1. Символы строки, не являющиеся буквами, следует игнорировать.
"""


def convert(text):
    lower_count = len(list(filter(str.islower, text)))
    upper_count = len(list(filter(str.isupper, text)))
    if lower_count >= upper_count:
        return text.lower()
    return text.upper()


print(convert('pyTHON'))

print(convert('pi31415!'))
