"""
Реализуйте функцию same_parity(), которая принимает один аргумент:

numbers — список целых чисел
Функция должна возвращать новый список, элементами которого являются числа из списка numbers, имеющие ту же четность, что и первый элемент этого списка.

Примечание 1. Числа в возвращаемом функцией списке должны располагаться в своем исходном порядке.
"""


def same_parity(numbers):
    if len(numbers) > 0:
        parity = numbers[0] % 2
        return list(filter(lambda x: x % 2 == parity, numbers))
    else:
        return list()


print(same_parity([6, 0, 67, -7, 10, -20]))
