"""
Реализуйте функцию choose_plural(), которая принимает два аргумента в следующем порядке:

amount — натуральное число, количество
declensions — кортеж из трех вариантов склонения существительного
Функция должна возвращать строку, полученную путем объединения подходящего существительного
из кортежа declensions и количества amount, в следующем формате:

<количество> <существительное>

Примечание 1. Передаваемый в функцию кортеж легко составить по мнемоническому правилу: один, два, пять. Например:
для слова «арбуз»: арбуз, арбуза, арбузов
для слова «рубль»: рубль, рубля, рублей
"""


def choose_plural(amount, declensions):
    if str(amount)[-1] == '1' and int(str(amount)[-2:]) != 11:
        return f'{amount} {declensions[0]}'
    elif int(str(amount)[-1]) in range(2, 5) and int(str(amount)[-2:]) not in range(11, 21):
        return f'{amount} {declensions[1]}'
    else:
        return f'{amount} {declensions[2]}'


print(choose_plural(21, ('пример', 'примера', 'примеров')))

print(choose_plural(92, ('гвоздь', 'гвоздя', 'гвоздей')))

print(choose_plural(8, ('яблоко', 'яблока', 'яблок')))

print(choose_plural(512312, ('цент', 'цента', 'центов')))

print(choose_plural(11, ('стул', 'стула', 'стульев')))

# TEST_13:
# 11 стульев