"""
В русском и английском языках есть буквы, которые выглядят одинаково. Вот список английских букв "AaBCcEeHKMOoPpTXxy",
а вот их русские аналоги "АаВСсЕеНКМОоРрТХху". Напишите программу, которая для трёх букв из данных списков букв
определяет, русские они, английские или и те и другие (смесь русских и английских букв).

Формат входных данных
На вход программе подаются три буквы из указанных в условии наборов букв, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести:
1. ru, если все три буквы русские
2. en, если все три буквы английские
3. mix, если среди букв есть как русские, так и английские

Примечание 1. Гарантируется, что введенные три буквы находятся
в наборе "AaBCcEeHKMOoPpTXxy" + "АаВСсЕеНКМОоРрТХху" (английские + русские буквы).
"""


def similar_letters(letters):
    ru_letters = 'АаВСсЕеНКМОоРрТХху'
    answers = []
    for letter in letters:
        if letter in ru_letters:
            answers.append('ru')
        else:
            answers.append('en')
    if answers.count('en') == 3:
        print('en')
    elif answers.count('ru') == 3:
        print('ru')
    else:
        print('mix')


similar_letters([input() for i in range(3)])

# Sample Input:
# Р
# О
# А
# Sample Output:
# ru
