"""
Функция starmap() должна работать аналогично функции map(), то есть возвращать итератор, элементами которого являются
элементы итерируемого объекта iterable, к которым была применена функция func, с единственным отличием: func должна
принимать не один аргумент — коллекцию (элемент iterable), а каждый элемент этой коллекции в качестве самостоятельного
аргумента.
"""


def starmap(func, iterable):
    return map(lambda args: func(*args), iterable)


pairs = [(1, 3), (2, 5), (6, 4)]

print(*starmap(lambda a, b: a + b, pairs))
