"""
Функция должна возвращать генератор, порождающий каждый элемент всех переданных последовательностей: сначала первый
элемент первой последовательности, затем первый элемент второй последовательности, и так далее; после второй элемент
первой последовательности, затем второй элемент второй последовательности, и так далее.
"""


def interleave(*args):
    return (elem for obj in zip(*args) for elem in obj)


print(*interleave('bee', '123'))

# b 1 e 2 e 3
