"""
Дана строка соответствия латинскому алфавиту: первый символ строки соответствует букве a, второй — b, третий — c,
и так далее. Каждый символ соответствует как заглавной, так и строчной буквам. Количество символов в строке
совпадает с количеством букв в латинском алфавите.

Напишите программу, которая с помощью данной строки переводит заданный текст.

Формат входных данных
На вход программе в первой строке подается строка соответствия латинскому алфавиту, в следующей — текст,
требующий перевода.

Формат выходных данных
Программа должна с помощью данной строки соответствия латинскому алфавиту перевести введенный текст и вывести
полученный результат.

Примечание 1. Программа должна игнорировать все символы, не являющиеся латинскими буквами.

Sample Input 1:
🅐🅑🅒🅓🅔🅕🅖🅗🅘🅙🅚🅛🅜🅝🅞🅟🅠🅡🅢🅣🅤🅥🅦🅧🅨🅩
I love Python =)

Sample Output 1:
🅘 🅛🅞🅥🅔 🅟🅨🅣🅗🅞🅝 =)
"""

from string import ascii_letters

translator = str.maketrans(ascii_letters, input() * 2)

print(input().translate(translator))

# https://docs-python.ru/tutorial/operatsii-tekstovymi-strokami-str-python/metod-str-maketrans/