"""
В онлайн-школе BEEGEEK каждое лето проходят соревнования по шахматам, во время которых ведется статистика побед и
поражений. Каждая партия описывается кортежем из двух элементов, где первый элемент — имя победившего ученика, второй
элемент — имя проигравшего ученика.

Реализуйте функцию wins(), которая принимает один аргумент:

pairs — итерируемый объект, элементами которого являются кортежи, каждый из которых представляет собой пару имён
победитель-проигравший
Функция должна возвращать словарь, в котором ключом служит имя ученика, а значением — множество (тип set) имен учеников,
которых он победил.

Примечание 1. Гарантируется, что каждая партия заканчивается победой одного из учеников, то есть ничьей быть не может.
"""

from collections import defaultdict


def wins(pairs):
    participants = defaultdict(set)
    for player, loser in pairs:
        participants[player].add(loser)
    return participants


result = wins([('Артур', 'Дима'), ('Артур', 'Тимур'), ('Артур', 'Анри'), ('Артур', 'Дима')])

for winner, losers in sorted(result.items()):
    print(winner, '->', *sorted(losers))

