"""
Дан список имен учеников и их оценок за экзамен. Напишите программу, которая определяет второго по счету ученика,
имеющего самую низкую оценку.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой из которых записаны имя очередного ученика и его
оценка, разделенные пробелом.

Формат выходных данных
Программа должна определить второго по счету ученика, который имеет самую низкую оценку, и вывести его имя.

Примечание 1. Гарантируется, что все ученики имеют различные имена и оценки.

Sample Input 1:
Тимур 100
Анри 88
Дима 94
Артур 82
Владимир 90

Sample Output 1:
Анри
"""

from collections import Counter
import sys

info = sys.stdin
students = {key: int(value) for key, value in map(str.split, info)}
print(Counter(students).most_common()[-2][0])
