"""
Дана последовательность слов. Напишите программу, которая выводит наименее часто встречаемое слово в этой
последовательности. Если таких слов несколько, программа должна вывести их все.

Формат входных данных
На вход программе подается последовательность слов, разделенных пробелом.

Формат выходных данных
Программа должна определить наименее часто встречаемое слово в введенной последовательности и вывести его в нижнем
регистре. Если таких слов несколько, программа должна вывести их все в лексикографическом порядке, в нижнем регистре,
разделяя запятой.

Примечание 1. Программа должна игнорировать регистр. То есть, например, слова Python и python считаются одинаковыми.

Sample Input 1:
Арбуз Малина Малина Арбуз Клубника арбуз банан малина вишня черешня вишня арбуЗ

Sample Output 1:
банан, клубника, черешня
"""

from collections import Counter

d = Counter(input().lower().split())
min_value = d.most_common()[-1][1]
print(*sorted([k for k, v in d.items() if v == min_value]), sep=', ')
