"""
Реализуйте функцию print_bar_chart(), которая принимает два аргумента в следующем порядке:

data — строка или список строк
mark — одиночный символ

Функция должна определять:
сколько раз встречается каждый символ в строке, если data является строкой
сколько раз встречается каждая строка в списке, если data является списком

Затем функция должна выводить результат в виде столбчатой диаграммы, указывая каждый символ (строку) и его количество.
Количество отображается как повторение символа mark соответствующее число раз, например, если mark='+', то количество,
равное четырем, будет отображено как ++++. Символы (строки) в диаграмме должны быть расположены в порядке уменьшения
количества, при равных количествах — в своем исходном порядке, каждая на отдельной строке, в следующем формате:

<символ или строка> |<количество>

Примечание 1. Обратите внимание на второй тест, функция должна добавлять нужное количество пробелов, если строка имеет
меньшую длину, чем другие.
"""

from collections import Counter


def print_bar_chart(data, mark):
    max_len = len(max(data, key=len))
    counter_data = Counter(data)
    for key in sorted(counter_data, key=lambda x: counter_data[x], reverse=True):
        print(f'{key.ljust(max_len)} |{mark * counter_data[key]}')


print_bar_chart('beegeek', '+')
