"""
Дана последовательность слов. Напишите программу, которая выводит наиболее часто встречаемое слово в этой
последовательности. Если таких слов несколько, программа должна вывести то, которое больше в лексикографическом
сравнении.

Формат входных данных
На вход программе подается последовательность слов, разделенных пробелом.

Формат выходных данных
Программа должна определить наиболее часто встречаемое слово в введенной строке и вывести его в нижнем регистре.
Если таких слов несколько, программа должна вывести то, которое больше в лексикографическом сравнении, также в нижнем
регистре.

Примечание 1. Программа должна игнорировать регистр. То есть, например, слова Python и python считаются одинаковыми.

Sample Input 1:
Арбуз Малина арбуЗ Клубника арбуз банан малина черешня вишня арбуз клубника Банан
Sample Output 1:
арбуз
"""

from collections import Counter

words = Counter(input().lower().split())
common = words.most_common()[0][1]
words_list = [key for key, value in words.items() if value == common]
print(max(words_list))
