"""
Артуру нужно подготовить
10
10 задач для нового курса "ООП на Python". Чтобы занятие не оказалось утомительным, он придумал правило:

если сегодня он подготовил первую задачу, то вторую он должен подготовить через один день
если сегодня он подготовил вторую задачу, то третью он должен подготовить через два дня
если сегодня он подготовил третью задачу, то четвертую он должен подготовить через три дня
и так далее
Напишите программу, которая определяет даты, в которые Артуру нужно подготовить задачи.

Sample Input 1:
20.12.2021

Sample Output 1:
20.12.2021
22.12.2021
25.12.2021
29.12.2021
03.01.2022
09.01.2022
16.01.2022
24.01.2022
02.02.2022
12.02.2022
"""

from datetime import datetime, timedelta

current_date = datetime.strptime(input(), '%d.%m.%Y')
counter = 0

while counter < 10:
    print(current_date.strftime('%d.%m.%Y'))
    counter += 1
    current_date = current_date + timedelta(days=counter + 1)
