"""
Формат входных данных
На вход программе подается произвольное количество строк (не менее трёх), в каждой строке записано натуральное число —
очередной член последовательности.

Формат выходных данных
Программа должна вывести текст:

Арифметическая прогрессия, если введенная последовательность чисел является арифметической прогрессией
Геометрическая прогрессия, если введенная последовательность чисел является геометрической прогрессией
Не прогрессия, если введенная последовательность чисел не является прогрессией

Sample Input 2:
2
4
8
16

Sample Output 2:
Геометрическая прогрессия
"""

import sys

data = list(map(int, sys.stdin))
subtractions = list()
divisions = list()

for i in range(len(data) - 1):
    subtractions.append(data[i + 1] - data[i])
    divisions.append((data[i + 1] / data[i]))

if len(set(subtractions)) == 1:
    print('Арифметическая прогрессия')
elif len(set(divisions)) == 1:
    print('Геометрическая прогрессия')
else:
    print('Не прогрессия')
