"""
Дана последовательность дат. Напишите программу, которая определяет, в каком порядке расположены даты в данной
последовательности.

Формат входных данных
На вход программе подается произвольное количество строк (две или более), в каждой строке записана дата
в формате DD.MM.YYYY.

Формат выходных данных
Программа должны вывести текст:
ASC, если даты в введенной последовательности расположены строго в порядке возрастания
DESC, если даты в введенной последовательности расположены строго в порядке убывания
MIX, если даты в введенной последовательности расположены ни в порядке возрастания, ни в порядке убывания

Sample Input 1:
14.06.2022
20.06.2022
21.06.2022

Sample Output 1:
ASC
"""

import sys
from datetime import datetime

data = list(map(str.strip, sys.stdin))
for i in range(len(data)):
    data[i] = datetime.strptime(data[i], '%d.%m.%Y')

if data == sorted(data) and len(data) == len(set(data)):
    print('ASC')
elif data == sorted(data, reverse=True) and len(data) == len(set(data)):
    print('DESC')
else:
    print('MIX')
