"""
Функция должна возвращать n-ый член последовательности Фибоначчи.

Примечание 1. Последовательность Фибоначчи – последовательность натуральных чисел, где каждое последующее число
является суммой двух предыдущих.
"""

fib = lambda x: 1 if x <= 2 else (fib(x - 1) + fib(x - 2))

print(fib(5))
