"""
На вход программе подается неопределенное количество строк, каждая из которых содержит произвольное значение. Напишите
программу с использованием конструкции try-except, которая выводит сумму всех введенных чисел, а затем — количество
введенных нечисловых значений.

Формат входных данных
На вход программе подается неопределенное количество строк (хотя бы одна), каждая из которых содержит произвольное
значение.

Формат выходных данных
Программа должна вывести сумму всех введенных чисел (тип int и float), а затем на следующей строке — количество
введенных нечисловых значений.

Примечание 1. Если ни одно число введено не было, то сумма равна 0.
"""

import sys

total_sum = 0
non_numeric_count = 0

for line in sys.stdin:
    try:
        number = float(line.strip())
        total_sum += number
    except ValueError:
        non_numeric_count += 1

if str(total_sum)[-1] == '0':
    print(int(total_sum))
else:
    print(total_sum)
print(non_numeric_count)


