"""
Напишите программу с использованием конструкции try-except, которая принимает на вход название текстового файла и
выводит его содержимое. Если файла с данным названием нет в папке с программой, программа должна вывести текст:

Файл не найден
"""

try:
    file = open(input(), encoding='utf-8')
    print(file.read())
    file.close()
except FileNotFoundError:
    print('Файл не найден')
