"""
Реализуйте функцию add_to_list_in_dict() с использованием конструкции try-except, которая принимает три аргумента
в следующем порядке:
data — словарь списков, то есть словарь, значениями в котором являются списки
key — хешируемый объект
element — произвольный объект

Функция должна добавлять объект element в список по ключу key в словаре data. Если ключа key в словаре data нет,
функция должна добавить его в словарь, присвоить ему в качестве значения пустой список и добавить в этот список объект
element.
"""


def add_to_list_in_dict(data, key, element):
    try:
        data[key].append(element)
    except KeyError:
        data[key] = [element]


data = {'a': [1, 2, 3], 'b': [4, 5, 6]}
add_to_list_in_dict(data, 'b', 7)

print(data)
