"""
В онлайн-школе BEEGEEK логин учетной записи определяется следующим образом:

первым символом является символ нижнего подчеркивания _
затем следуют одна или более цифр
после записываются ноль или более латинских букв в произвольном регистре
логин может иметь на конце необязательный символ нижнего подчеркивания _
Напишите программу, которая принимает произвольное количество строк и определяет, какие из них представляют собой
корректный логин онлайн-школы BEEGEEK.
"""

import re
import sys

pattern = r'\b\_\d+[A-Za-z]*\_?\b'
for login in map(str.rstrip, sys.stdin):
    match = re.fullmatch(pattern, login)
    print('True' if match else 'False')

# _123abc_
# _1abc_
# 123abc
# _abc123
# _123abc__
