"""
На электронную почту Тимура нередко приходят письма с предложением о сотрудничестве. Тимур ценит взаимное уважение и
считает письмо достойным внимания, если оно начинается с одного из следующих выражений:
Здравствуйте
Доброе утро
Добрый день
Добрый вечер

Напишите программу, которая определяет, является ли письмо достойным внимания Тимура.
"""

import re

pattern = r'^((Здравствуйте)|(Доброе утро)|(Добрый день)|(Добрый вечер)).*'
text = input()
if re.match(pattern, text, re.IGNORECASE):
    print('True')
else:
    print('False')