"""
Программа должна в введенной строке заменить первые две буквы в каждом слове, состоящем из двух или более букв,
и вывести полученный результат.
"""

"""
Программа должна в введенной строке заменить первые две буквы в каждом слове, состоящем из двух или более букв,
и вывести полученный результат.
"""

import re


def edit_string(string):
    return re.sub(r'(\w)(\w)(\w*)', r'\2\1\3', string)


print(edit_string(input()))
